<!DOCTYPE html>
<html lang="es">
<head>
    <title>Pelicula</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="text/javascript" src="/js/post_odontologos.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pacientes
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./post_pacientes.html">Guardar</a></li>
                        <li><a class="dropdown-item" href="./get_pacientes.html">Listar</a></li>

                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Odontologos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./get_odontologos.html">Listar</a></li>

                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Turnos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Guardar</a></li>
                        <li><a class="dropdown-item" href="#">Listar</a></li>
                    </ul>
                </li>
            </div>
        </div>
    </div>
</nav>
<div class="container">

    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Agregar Odontologo</h3>
            <form id="add_new_odontologo">
                <div class="form-group">
                    <label class="control-label" for="matricula">Matricula:</label>
                    <input type="text" class="form-control" id="matricula"
                           placeholder="Ingrese la matricula"
                           name="matricula" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre"
                           placeholder="Ingrese el nombre: "
                           name="nombre" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="apellido">Apellido:</label>
                    <input type="text" class="form-control" id="apellido"
                           placeholder="Ingrese el apellido:"
                           name="apellido" required></input>
                </div>


                <button type="submit" class="btn btn-danger"
                        id="btn-add-new-premio">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>

</body>
</html>